# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

#Changes recquired to use pps synchonisation as explained in documentation:
#http://www.ntp.org/ntpfaq/NTP-s-config-adv.htm#AEN3918

# NMEA refclock driver directly from serial port
server 127.127.20.1 mode 17 minpoll 4 iburst prefer true
fudge 127.127.20.1 flag1 1 flag2 0 flag3 0 flag4 1 time1 0.00 refid GPS
# ATOM PPS driver directly from interrupt through /dev/pps1
server 127.127.22.1 minpoll 4 maxpoll 4 iburst true
fudge 127.127.22.1 flag1 1 flag2 0 flag3 1 flag4 1 time1 0.0 refid PPS
